{
  "hosting": [
    {
      "target": "term4year7",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; frame-src https://www.youtube.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
            }
          ]
        }
      ]
    },
    {
      "target": "rapukupu",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; frame-src https://www.youtube.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
            }
          ]
        }
      ]
    }
  ]
}